TimurEXZ/MainWindow.xaml

<Window x:Class="TimurEXZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimurEXZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image
            Source="./Photo/Abs.png"
            Grid.RowSpan="2"/>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="3"
            VerticalAlignment="Bottom">
            <Button
                x:Name="ExitButton"
                Content="Выход"
                Click="ExitButton_Click"
                Height="50"/>
        </StackPanel>
        <WrapPanel
            Orientation="Horizontal"
            Grid.Column="1"
            MinHeight="50">
            <Label
                Content="Специальность: "
                VerticalAlignment="Center"/>
            <ComboBox
                Name="SpecFilterComboBox"
                SelectionChanged="SpecFilterComboBox_SelectionChanged"
                VerticalAlignment="Center"
                MinWidth ="100"
                SelectedIndex="0"
                ItemsSource="{Binding AbitSpecList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Content="Искать"
                VerticalAlignment="Center"/>
            <TextBox
            Width="200"
                VerticalAlignment="Center"
                x:Name="SearchFilterTextBox"
                KeyUp="SearchFilterTextBox_KeyUp"/>
            <Label
                Content="Возраст: "
                VerticalAlignment="Center"/>
            <RadioButton
                GroupName="Age"
                Tag="1"
                Content="По возрастанию"
                IsChecked="True"
                Checked="RadioButton_Checked"
                VerticalAlignment="Center"/>
            <RadioButton
                GroupName="Age"
                Tag="2"
                Content="По убыванию"
                IsChecked="True"
                Checked="RadioButton_Checked"
                VerticalAlignment="Center"/>
        </WrapPanel>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
           ItemsSource="{Binding AbiturentList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn
                    Header="Возраст"
                    Binding="{Binding Age}"/>
                <DataGridTextColumn
                    Header="Специальность"
                    Binding="{Binding Spec}"/>
                <DataGridTextColumn
                    Header="Средний Балл"
                   Binding="{Binding Ball}"/>
                <DataGridTextColumn
                    Header="Дата поступления"
                    Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
